//package model;: Определяет, что этот интерфейс находится в пакете model.
//Пакет помогает организовать код в проекте и управлять видимостью классов и интерфейсов.
package model;

//public: Модификатор доступа, который указывает, что этот интерфейс доступен из любого другого класса в проекте.
//interface: Ключевое слово для объявления интерфейса в Java.
//Интерфейсы определяют набор методов, которые классы должны реализовать, но не содержат реализацию этих методов.
//Discountable: Имя интерфейса. Интерфейсы в Java часто называют существительными или существительными с прилагательными, чтобы отражать их назначение или поведение.
public interface Discountable {
    //double: Возвращаемый тип метода getDiscount(). Это число с плавающей запятой двойной точности.
    //getDiscount(): Имя метода, который должен быть реализован в классах, которые реализуют этот интерфейс.
    //Метод не принимает параметров и должен возвращать значение типа double.
    double getDiscount();
}

